<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>example_tech initialization</description>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>

# Make the pcell library. To make sure this works, you have to open the Application and place some pcell instances
from lygadgets import WrappedLibrary
import sys, os
sys.path.append(os.path.realpath(os.path.join(os.path.dirname(__file__), '..'))) # the pcells

from lygadgets_pcells.pcell_examples import some_device
class Lygadget_Library(WrappedLibrary):
    tech_name = 'Lygadget_Library'
    all_funcs_to_wrap = [some_device]
    description = 'Lygadget Test Technology'

Lygadget_Library()

 </text>
</klayout-macro>
